.close-popup
   position: absolute
   top: 15px
   right: 15px
   cursor: pointer
   width: 26px
   height: 26px
   z-index: 20
   transform: rotate(0deg)
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
input::-webkit-input-placeholder 
   color: #222633 !important
   opacity: 0.5
input::-moz-placeholder
   color: #222633 !important
   opacity: 0.5
input:-ms-input-placeholder 
   color: #222633 !important
   opacity: 0.5
input:-moz-placeholder 
   color: #222633 !important
   opacity: 0.5
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image.png)
   backdrop-filter: blur(5.5px)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
   opacity: 1
   pointer-events: all
   transition: 0.5s all
   z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1152px
   height: auto
   transition: 0.5s all
   padding: 50px
   background: #05060A
   border: 1px solid rgba(255, 255, 255, 0.2)
   border-radius: 26px
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: flex-start
   user-select: none
   cursor: pointer
   font-size: 24px
   line-height: 33px
   color: #FFFFFF
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background: $green
   margin-right: 20px
   flex: 1 0 auto
   width: 30px
   height: 30px
   border: 1px solid white
   transition: 0.2s
   max-width: 30px
   max-height: 30px
   border-radius: 50%
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-color: $green
   padding: 44px 0
.three 
   overflow: hidden
.mob 
   display: none
.accordeon 
   width: 100%
   .faq__name
      max-width: 542px
      transition: 0.5s
   .faq__text
      max-width: 586px
.accordeon__item 
   width: 100%
   list-style-type: none
   border-bottom: 1px solid #DADADA
.accordeon__item:first-child .accordeon__button 
   margin-top: 0
.accordeon__button 
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-weight: 700
   font-size: 24px
   line-height: 110%
   color: #FFFFFF
   display: flex
   align-items: flex-start
   padding: 61px 0 22px
   &:hover 
      .faq__name
         color: $green
.accordeon__button:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/ar1.svg) no-repeat center center 
   width: 52px
   left: inherit
   height: 52px
   bottom: 19%
   margin-bottom: -20px
   background-color: #C3D72F
   display: flex
   align-items: center
   color: #000
   justify-content: center
   font-size: 20px
   transition: all 0.5s ease
.accordeon__button.active
   padding: 50px 0 0px
.accordeon__button.active:after 
   content: "—"
   color: #000
   position: absolute
   right: 0px
   background: transparent  no-repeat center center 
   width: 52px
   left: inherit
   height: 52px
   bottom: 19%
   margin-bottom: -20px
   background-color: #C3D72F
   display: flex
   align-items: center
   font-size: 20px
   justify-content: center
   transition: all 0.5s ease
.accordeon__panel 
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
   padding-bottom: 40px
.panel__text 
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 38px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.youtube-link .svg, .youtube-link path 
   transition: 0.5s
.grtvideo-popup
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  z-index: 99999
  padding-top: 100px
.grtvideo-popup-content
  margin-top: 50px
  width: 95%
  max-width: 850px
  margin-left: auto
  margin-right: auto
  -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
  position: relative
.grtvideo-popup-close 
  position: absolute
  top: -35px
  right: 0
  color: #FFF
  font-size: 25px
  cursor: pointer
  transition: 0.5s
  &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.nav 
   padding: 27px 0 25px 
   background: white
   &__box 
      justify-content: space-between
      align-items: center
   &__logo 
      width: 106px
      height: 75px
      position: relative
      left: 45px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__list 
      justify-content: flex-start
      width: 100%
      max-width: 598px
      flex-wrap: wrap
      top: -9px
      position: relative
      left: 20px
      li 
         margin-right: 30px
         position: relative
         transition: 0.5s
         &:last-child
            margin-right: 0
         a 
            font-size: 17px
            line-height: 22px
            color: #333333
         &:hover 
            a
               color: #AAC005
               text-shadow: 0 0 0 #AAC005
            &:after 
               width: 100%
               height: 3px
               background: #AAC005
               position: absolute
               bottom: -63px
               content: ""
               display: block
               transition: 0.5s
   &__link 
      margin-right: 17.73px
      &:last-child
         margin-right: 0
      &:hover 
         .svg 
            path 
               fill: $green
            circle
               stroke: $green
   &__tel
      font-weight: 500
      font-size: 17px
      line-height: 22px
      color: #000000
      margin-left: 18px
   &__content 
      align-items: center
      position: relative
      top: -9px
   &__btn 
      position: relative
      top: -18px
      margin-left: 18px
.header 
   background: #2A2D32
   &__box 
      align-items: center
      justify-content: space-between
      position: relative
      margin-top: 17px
   &__fig 
      position: absolute 
      left: -123px
      top: -48px
      z-index: 0
   &__content 
      position: relative 
      z-index: 1
      top: 7px
      &:after 
         content: ""
         display: block
         position: absolute
         width: 142px
         height: 152px
         right: -231px
         top: 103px
         background: #2A2D32
         z-index: 0
   &__text 
      font-size: 17px
      line-height: 22px
      color: #DBDBDB
      max-width: 628px 
      width: 100%
      margin: 11px 0 24px
   &__pic
      right: -152px
      position: relative
      top: -17px
      margin-bottom: -17px
   &__btn 
      &:hover 
         p 
            color: $green
         .svg 
            path 
               fill: $green
.pop 
   padding: 144px 0
   &__pic 
      width: 100%
      height: 341px
      object-fit: cover
   &__content 
      padding: 20px 20px 0
   &__text 
      font-weight: 400
      font-size: 17px
      line-height: 160%
      color: #777777
      margin-bottom: 37px
   &__block 
      position: absolute
      left: 0
      top: 23px
      display: flex
      align-items: center
      justify-content: center
      background: #2A2D32
      width: max-content 
      padding: 5px 22px 5px 15px
      font-weight: 700
      font-size: 20px
      line-height: 160%
      color: #C3D72F
      font-family: 'Segoe UI'
   h2 
      margin-left: 81px
   &__info 
      position: relative
      width: 100%
      max-width: 223px
      top: 17px
      img 
         position: absolute
         left: -95px
         top: -123px
      p 
         font-weight: 400
         font-size: 16px
         text-indent: 56px
         line-height: 22px
         color: #474747
   .mySwiper1 
      margin-top: 74px
      .swiper-slide 
         position: relative
         h3 
            margin-bottom: 10px
.top 
   justify-content: space-between
   align-items: center
.bread 
   align-items: center 
   top: -4px
   position: relative
   p 
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: #9D9D9F
      display: flex
      align-items: center
      &:nth-child(1) 
         &:after 
            display: inline-flex
            content: ""
            width: 18px
            height: 1px
            background: #9D9D9F
            margin: 0 12px 0 7px
.team 
   padding: 89px 0 101px
   background: #2A2D32
   h2 
      color: white
      margin-left: 134px
   &__box 
      justify-content: space-between
      margin-top: 75px
   &__item
      width: 49.24%
      display: flex
      flex-direction: column
      min-height: 547px
   &__pic 
      margin-bottom: 18px
      width: 100%
      height: 312px
      object-fit: cover
   &__name 
      font-weight: 700
      font-size: 22px
      line-height: 140.5%
      color: #FFFFFF
      margin-bottom: 15px
      font-family: 'Segoe UI'
   &__text 
      font-weight: 400
      font-size: 15px
      line-height: 160%
      color: #BBBBBB
      width: 100%
      max-width: 704px
      margin-bottom: 18px
      min-height: 72px
   &__btn 
      width: 235px
      height: 79px
      &:hover 
         p 
            color: $green
         .svg 
            path 
               fill: $green
   &__link 
      &:hover 
         p 
            color: $green
         .svg 
            path 
               fill: $green
   &__content 
      padding-left: 20px
.footer 
   background: #202327
   &__box 
      justify-content: space-between
      align-items: center
      padding: 100px 0
   &__left 
      align-items: center
      p 
         font-style: normal
         font-weight: 400
         font-size: 17px
         line-height: 28px
         color: #FFFFFF
         position: relative
         &:before 
            content: ""
            display: block
            position: absolute
            left: -48px
            top: -13px
            width: 1px
            height: 114px
            background: rgba(255, 255, 255, 0.22)
   &__logo 
      width: 106px
      height: 75px
      object-fit: contain
      margin-right: 92px
   &__info 
      align-items: center
   &__ava 
      width: 101px
      height: 101px
      border-radius: 50% 
      object-fit: cover
      margin-right: 20px
   &__el
      font-weight: 400
      font-size: 15px
      line-height: 130%
      color: #C2C2C2
      font-family: 'Roboto'
      margin-bottom: 7px
   &__name 
      font-weight: 500
      font-size: 25px
      line-height: 130%
      color: #FFFFFF
      font-family: 'Roboto'
   &__tel 
      display: block
      font-weight: 700
      font-size: 22px
      line-height: 130%
      text-align: right
      color: #FFFFFF
   &__mail 
      font-weight: 300
      font-size: 25px
      line-height: 130%
      text-align: right
      color: rgba(255, 255, 255, 0.67)
      display: block
   &__bottom 
      background: #2A2D32
      padding: 32px 0 31px
   &__flex 
      justify-content: center
      position: relative 
   &__com 
      align-items: center 
      position: absolute
      right: 0 
      top: 0
      p 
         margin-right: 25px
         font-weight: 400
         font-size: 15px
         line-height: 18px
         color: #FFFFFF
         margin-top: -12px
         margin: -12px 25px 0 0
   &__socials 
      width: 100%
      max-width: 144px 
      justify-content: space-between
      a 
         &:hover 
            opacity: 0.7
.date 
   background: #2A2D32
   padding: 89px 0 74px
   .pop__arrows
      display: none
   h2 
      margin-left: 72px
      span 
         color: $green
   &__box 
      margin-top: 70px
   .mySwiper2,.mySwiper3
      width: 100%
      overflow: hidden
      display: flex
      flex: 1 0 auto
      max-width: 1527px
      h3 
         color: white
         margin-bottom: 10px
      .pop__text
         color: #BBBBBB
         font-family: 'Segoe UI'
      .swiper-slide.none 
         opacity: 0
         pointer-events: none
   .arr
      margin-right: 12px
      width: 235px
      flex: 1 0 auto 
      max-width: 235px
      .btn 
         align-items: flex-end
         cursor: pointer
         transition: 0.5s
         width: 100%
         p 
            transition: 0.5s
         &:first-child
            margin-bottom: 20px
      .swiper-button-next2
         &:hover 
            p 
               color: $green
            .svg 
               path 
                  fill: $green
   .pop__btn
      &:hover 
         p 
            color: $green
         .svg 
            path 
               fill: $green
   .swiper-slide
      display: flex
      flex-direction: column 
      .pop__content
         display: flex
         flex-direction: column 
         height: 100%
         .btn 
            margin-top: auto
.why 
   padding: 75px 0 100px
   .top__left 
      align-items: flex-start
   &__el 
      margin-left: 89px
      position: relative
      top: -23px
      p 
         width: 100%
         max-width: 616px 
         font-weight: 400
         font-size: 17px
         line-height: 22px
         color: #474747
         margin-top: 9px
   &__box 
      border: 1px solid #E6E6E6
      flex-wrap: wrap 
      max-width: 1253px 
      width: 100%
      margin-left: auto
      margin: 7px 0 0 auto
   &__item 
      width: 50%
      padding: 26px 0 32px 
      align-items: flex-start
      border-bottom: 1px solid #E6E6E6
      position: relative
      &:nth-child(3),&:nth-child(4)
         border-bottom: none
      &:nth-child(3),&:nth-child(1)
         border-right: 1px solid #E6E6E6
      &:before, &:after 
         position: absolute
         content: ""
         display: block
         background: url(/img/plus.svg) no-repeat
         width: 16px
         height: 16px
      &:nth-child(1)
         &:before 
            left: -9px
            top: -8px
         &:after 
            right: -8px
            top: -8px
      &:nth-child(2)
         &:before 
            right: -9px
            top: -8px
         &:after 
            left: -8px
            bottom: -8px
      &:nth-child(3)
         &:before 
            left: -9px
            bottom: -8px
         &:after 
            right: -8px
            bottom: -8px
      &:nth-child(4)
         &:before 
            left: -9px
            top: -8px
         &:after 
            right: -8px
            bottom: -8px
   &__icon 
      margin: 0 48px 0 39px
   &__content 
      margin-right: 39px
   &__name
      font-weight: 700
      font-size: 22px
      line-height: 140.5%
      color: #333333
      margin-bottom: 13px
      font-family: 'Segoe UI'
   &__text 
      font-family: 'Segoe UI'
      font-size: 17px
      line-height: 160%
      color: #777777
   &__span 
      display: block
      position: relative
      font-weight: 900
      font-size: 163px
      line-height: 100%
      color: #C3D72F
      font-family: 'Segoe UI'
      margin: 0px 31px 0 11px
      position: relative
      top: 64px
      min-width: 101px
.how 
   padding: 175px 0 151px
   .why__box 
      margin-top: 59px
   .why__name 
      font-weight: 700
      font-size: 22px
      line-height: 140.5%
      text-transform: uppercase
      color: #000000
   .why__item
      padding-bottom: 50px
      &:last-child
         .why__span 
            top: 65px
.rev 
   padding-bottom: 105px
   .swiper-button-next3
      &:hover 
         p 
            color: $green
         .svg 
            path 
               fill: $green
   h2 
      color: white
      margin-left: 146px
   .date__box 
      margin-top: 41px
   &__top
      justify-content: space-between
      align-items: flex-end
      width: 100%
   .swiper-slide
      background: #F9FAF7
      padding: 50px 50px 63px
   &__info
      align-items: center
      justify-content: space-between
   &__one 
      font-weight: 400
      font-family: 'Roboto'
      font-size: 15px
      line-height: 130%
      color: #63656A
      margin-bottom: 6px
   &__name 
      font-weight: 500
      font-size: 25px
      line-height: 130%
      color: #2A2D32
      font-family: 'Roboto'
   &__ava 
      margin-right: 13px
      width: 57px
      height: 57px
      object-fit: contain 
      border-radius: 50%
   &__right 
      align-items: center
      p 
         margin-right: 26px
         font-weight: 400
         font-size: 15px
         line-height: 130%
         color: #63656A
         font-family: 'Roboto'
   &__stars 
      img 
         margin-right: 10px
         &:last-child
            margin-right: 0
   &__text  
      margin-top: 29px
      font-weight: 400
      font-size: 17px
      line-height: 150%
      color: #63656A
      font-family: 'Roboto'
   .mySwiper3
      max-width: 1762px
      width: 1800px
   .arr
      margin-right: 20px
.order 
   padding: 100px 0 71px 
   background: #2A2D32
   h2 
      color: white
      margin: 0px 0 0 37px
      position: relative
      top: 21px
   .custom-checkbox + label
      display: flex
      align-items: center
      justify-content: center
      background: rgba(255, 255, 255, 0.1)
      height: 62px
      width: 100%
      font-weight: 550
      font-size: 17px
      line-height: 160%
      color: #FFFFFF
      transition: 0.5s
      &:before 
         display: none
   .custom-checkbox:checked + label
      background: #C3D72F
      color: #222633
      .svg 
         path 
            fill: #222633
   &__flex 
      width: 100%
   &__form 
      width: 100%
      max-width: 810px 
      margin-right: 23.6px
   &__el
      width: 33.3%
      .svg 
         margin-right: 11.5px
         path
            fill: white
   &__name 
      margin-bottom: 13px
      font-size: 18px
      color: #FFFFFF
   &__item 
      margin-bottom: 35px
   &__info 
      font-weight: 400
      font-size: 15px
      line-height: 140%
      color: #FFFFFF
      margin-top: 26px
      a 
         text-decoration: underline
         color: #FFFFFF
         &:hover 
            color: $green
   .tel 
      height: 62px
      background: #FFFFFF
      padding-left: 21px
      font-size: 17px
      color: #222633
      width: 59%
   &__box 
      align-items: flex-start
      margin-top: 68px
   &__wrap 
      position: relative
      top: 34px
   &__mob
      position: absolute
      top: -38px
      left: 50%
      margin: -148px
   &__tel 
      position: absolute
      left: 50%
      top: -36px
      margin-left: -65px
   &__button 
      height: 62px
      width: 41%
      box-sizing: border-box
      font-weight: 500
      font-size: 17px
      line-height: 17px
      color: #000000
      position: relative
      cursor: pointer
      padding-left: 13px
      &:hover 
         background: white
   &__row
      position: relative
      &:after 
         content: ""
         display: block
         position: absolute
         right: 25px
         top: 27px
         background: url(/img/btn-right.svg) no-repeat
         width: 70px
         height: 16px
         pointer-events: none
.arr 
   .btn.swiper-button-disabled
      opacity: 0.5
      pointer-events: none
.faq 
   padding: 160px 0 172px
   background: #F9FAF7
   h2 
      margin-left: 93px
   &__box 
      margin-top: 71px
      max-width: 1253px 
      margin-left: auto
   &__item 
      align-items: flex-start
      display: flex
      padding: 50px 134px 95px 0
      border-bottom: 1px solid #DADADA
      transition: 0.5s
      background: transparent no-repeat center center / cover
      &:hover 
         background: url(/img/faq.png) no-repeat center center / cover
         .faq__num 
            opacity: 0
         .faq__name 
            color: #FFFFFF
         .faq__text 
            color: #FFFFFF
      &:first-child
         border-top: 1px solid #DADADA
   &__num 
      font-weight: 500
      font-size: 17px
      line-height: 22px
      color: #AAC005
      margin-right: 84px
   &__name 
      font-weight: 700
      font-size: 25px
      line-height: 31px
      color: #333333
      max-width: 313px 
      width: 100%
   &__text 
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #777777
      width: 100%
      max-width: 613px
      margin-left: auto
.trip 
   width: 100%
   max-width: 1920px 
   margin: 0 auto
   padding: 100px 0 150px
   &__order
      display: block
      width: 37px
      height: 37px
      position: absolute
      left: 50%
      top: 50%
      margin-left: -18px
      margin-top: -18px
      img 
         width: 100%
         height: 100%
         transition: 0.5s
      &:hover 
         img 
            opacity: 0.5
   &__wrap
      position: relative
      display: flex
      .svg 
         position: absolute
         bottom: 0
         left: 50%
         margin-left: -37px
         transition: 0.3s
      p 
         font-weight: 900
         font-size: 25px
         line-height: 31px
         text-align: center
         text-transform: uppercase
         color: #FFFFFF
         position: absolute
         top: 70px
         left: 50%
         margin-left: -73px
         transition: 0.3s
         span 
            color: #AAC005
      &:hover 
         .svg 
            path 
               fill: #2A2D32
         p, span 
            color: #2A2D32
         .trip__img1 
            opacity: 0
         .trip__img2
            opacity: 1
   &__img1
      position: absolute
      left: 50%
      margin-left: -125px
      top: -17px
      opacity: 1
      transition: 0.3s
   &__img2
      position: absolute
      left: 50%
      margin-left: -125px
      top: -17px
      opacity: 0
      transition: 0.3s
   &__box 
      align-items: flex-start
   &__top 
      align-items: center
      margin-bottom: 23px
   &__block 
      position: relative
      margin-left: 41px
   &__bottom 
      align-items: center
      position: relative
      left: 80px
      img 
         margin-right: 23px
         &:last-child
            margin-right: 0
            position: relative
            top: -20px
   &__pic 
      margin: 0 15px 
      position: relative
      top: 0
   &__fig 
      animation: Orbita2 15s linear infinite
      @keyframes Orbita2
         from
            transform: rotate(180deg)
         to
            transform: rotate(540deg)
   &__left 
      margin-top: 15px
      position: relative
      left: -24px
   &__right 
      margin-top: 70px
   .marquee
      width: 100%
      white-space: nowrap
      display: flex
      align-items: center
      margin-bottom: 213px
      p 
         font-weight: 900
         font-size: 117px
         line-height: 72px
         text-transform: uppercase
         color: #2A2D32
         display: inline-block
         -webkit-animation: marquee 100s infinite linear
         animation: marquee 100s infinite linear
      span  
         margin: 0 60px 
         font-weight: 550
         font-size: 116.378px
         line-height: 72px
         text-transform: uppercase
         color: #C3D72F
@-webkit-keyframes marquee 
   0%
      -webkit-transform: translate(0, 0)
   100%
      -webkit-transform: translate(-100%, 0)
/*POPUP*/
.box-modal__close 
   position: relative
   transition: all 0.5s ease
   z-index: 100
   cursor: pointer
   .btn
      &:hover 
         .svg 
            path
               stroke: black
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 20%
   margin-top: -17%
   width: 100%
   height: auto
   background: #2A2D32
   padding: 96px
.arcticmodal-container_i
   width: 100%
   padding: 0
.arcticmodal-container_i2
   padding: 0
.popup
   &__title
      font-weight: 900
      font-size: 46px
      line-height: 58px
      text-transform: uppercase
      color: #FFFFFF
      margin-bottom: 50px
      span 
         color: #C3D72F
   &__wrap
      width: 100%
      max-width: 915px
      margin: 0 auto
      .order__info a
         color: $green
      .tel 
         height: 62px
         background: #FFFFFF
         padding-left: 21px
         font-size: 17px
         color: #222633
         width: 59%
      .custom-checkbox + label
         display: flex
         align-items: center
         justify-content: center
         background: rgba(255, 255, 255, 0.1)
         height: 62px
         width: 100%
         font-weight: 550
         font-size: 17px
         line-height: 160%
         color: #FFFFFF
         transition: 0.5s
         &:before 
            display: none
      .custom-checkbox:checked + label
         background: #C3D72F
         color: #222633
         .svg 
            path 
               fill: #222633
#popup-thank
   .popup__title
      text-align: center
   .box-modal__close 
      .btn 
         margin: 0 auto 
         transition: 0.5s
         .svg 
            path
               stroke: black
         &:hover 
            background: transparent
            .svg 
               path 
                  stroke: $green
            p 
               color: $green
.page 
   .nav 
      border-bottom: 1px solid #EDEDED
      background: #F9FAF7
   .header 
      h1 
         font-size: 83px
         line-height: 90px
      &__new
         font-weight: 900
         font-size: 25px
         line-height: 72px
         text-transform: uppercase
         color: white
         margin-bottom: 8px
         span 
            color: #C3D72F
      &__content 
         position: relative
         display: flex
         flex-direction: column
         flex: 1 0 auto
         max-width: 887px
         top: -12px
         &:after 
            display: none
      &__text 
         margin-bottom: 8px
      &__pic 
         right: -89px
   #how2 
      .why__el
         max-width: 1253px
         margin-left: 109px
         p 
            max-width: 100%
            span 
               font-weight: 700
      .why__box 
         margin-top: 11px
   .date 
      padding: 98px 0 148px
      .arr 
         margin-right: 23px
      .pop__block
         width: 170px
         height: 45px
      .pop__text 
         margin-bottom: 10px
         span 
            font-weight: 700
            color: white
      .swiper-slide.none 
         opacity: 0
         pointer-events: none
   .faq 
      padding: 155px 0 148px
   .rev 
      padding: 98px 0 102px
.error
   padding: 133px 0 150px
   &__box 
      text-align: center
   &__name 
      font-weight: 700
      font-size: 16px
      line-height: 22px
      text-transform: uppercase
      color: rgba(51, 51, 51, 0.37)
      margin: -66px 0 14px
   &__text 
      font-weight: 700
      font-size: 22px
      line-height: 140.5%
      text-transform: uppercase
      color: #333333
      font-family: 'Segoe UI'
      margin-bottom: 40px
      span 
         color: #AAC005
   .btn 
      margin: 0 auto
.info 
   padding: 0px 0 148px
   .top__left 
      h2 
         margin-left: 92px
   &__box 
      margin-top: 70px
      justify-content: space-between
      flex-wrap: wrap 
   &__item 
      width: 24% 
   &__pic 
      width: 100%
      height: 341px
      object-fit: cover
      margin-bottom: 20px
   &__content 
      margin-left: 20px
      p 
         font-weight: 400
         font-size: 17px
         line-height: 160%
         color: #333333
         font-family: 'Segoe UI'
         margin-bottom: 10px
         span 
            font-weight: 700
         &:last-child
            margin-bottom: 0
   h3 
      margin-left: 20px
      margin-bottom: 10px
.youtube-link
   position: absolute
   right: 31.2%
   top: 39%
   z-index: 2
   transition: 1s
   width: 123px
   height: 123px
   background: #C3D72F
   display: flex
   align-items: center
   justify-content: center
   border: 3px solid #C3D72F
   cursor: pointer
   padding-left: 4px
   &:hover 
      background: transparent 
      .svg 
         path 
            fill: #C3D72F
.int 
   &__box 
      width: 100%
      height: 707px
      position: relative
      padding-top: 184px
      &:after 
         content: ""
         display: block
         width: 100%
         height: 100%
         position: absolute
         left: 0
         top: 0
         z-index: 1
         background: linear-gradient(0deg, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51))
   &__pic 
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute 
      z-index: 0
      left: 0
      top: 0
   &__content 
      position: relative
      z-index: 2
      text-align: center
      margin: 0 auto
      h2 
         color: white
      .youtube-link
         position: relative 
         right: 0
         top: 0
         width: 123px
         height: 123px
         background: #C3D72F
         display: flex
         align-items: center
         justify-content: center
         border: 3px solid #C3D72F
         &:hover 
            background: transparent 
            .svg 
               path 
                  fill: #C3D72F
   &__flex 
      justify-content: center
      margin: 38px 0 0 67px
      align-items: start
      p 
         margin-left: 4px
         font-weight: 700
         font-size: 17px
         color: #FFFFFF
.photo 
   padding: 150px 0 130px
   h2 
      margin-left: 138px
   &__box
      max-width: 1253px 
      width: 100%
      justify-content: space-between
      flex-wrap: wrap 
      margin-left: auto
      margin-top: 75px
      position: relative
   &__item 
      display: block
      margin-bottom: 20px
      img
         width: 100%
         height: 100%
         object-fit: cover 
      &:nth-child(1), &:nth-child(2)
         height: 525px
         width: 49.163%
      &:nth-child(3)
         height: 157px
         width: 49.163%
      &:nth-child(4)
         height: 157px
         width: 15.803%
      &:nth-child(5)
         height: 157px
         width: 31.599%
      &:nth-child(6), &:nth-child(7), &:nth-child(8)
         height: 157px
         width: 15.322%
      &:nth-child(9)
         height: 157px
         width: 31.599%
      &:nth-child(10)
         height: 157px
         width: 15.803%
      &:nth-child(11)
         height: 157px
         width: 31.599%
      &:nth-child(12)
         height: 157px
         width: 15.803%
      &:nth-child(13)
         height: 157px
         width: 49.163%
      &:nth-child(14)
         height: 157px
         width: 15.803%
      &:nth-child(15)
         height: 157px
         width: 31.599%
      &:nth-child(16), &:nth-child(17), &:nth-child(18)
         height: 157px
         width: 15.322%
   &__block
      background: white
      padding: 20px
      position: absolute
      top: 202px
      left: 50%
      margin-left: -125px
.sum 
   background: #2A2D32
   padding: 100px 0
   .bread
      top: -22px
   h2 
      color: white
      span 
         color: #C3D72F
   &__content 
      margin-left: 159px
   &__sub 
      margin-top: 8px
      font-weight: 400
      font-size: 17px
      line-height: 22px
      color: #FFFFFF
      span 
         color: #C3D72F
         font-weight: 700
   &__box 
      margin: 39px 0 0 auto 
      width: 100%
      max-width: 1253px
      justify-content: space-between
      flex-wrap: wrap 
      border: 1px solid #E6E6E6
   &__item 
      align-items: center
      width: 50%
      padding: 7px 10px 10px 23px
      background: rgba(29, 30, 32, 0.61)
      border-bottom: 1px solid #E6E6E6
      &:nth-child(2), &:nth-child(3), &:nth-child(6),  &:nth-child(7), &:nth-child(10),  &:nth-child(11)
         background: transparent
         .sum__name 
            color: white
      &:nth-child(11),  &:nth-child(12)
         border-bottom: none
      &:nth-child(2n)
         border-left: 1px solid #E6E6E6
   &__num 
      font-weight: 900
      font-size: 88px
      line-height: 100%
      color: rgba(195, 215, 47, 0.21)
      margin-right: 36px
      min-width: 96px 
      text-align: center
      font-family: 'Segoe UI'
   &__name 
      font-weight: 700
      font-size: 18px
      line-height: 140.5%
      text-transform: uppercase
      color: #BDBDBD
      font-family: 'Segoe UI'
   .faq__name
      font-size: 25px
      color: white
      line-height: 31px
   .faq__text 
      font-size: 17px
      line-height: 21px
      color: #FFFFFF
      span 
         color: #C3D72F
   .faq__box
      margin-top: 0
   .faq__item 
      padding: 50px 134px 40px 0
      &:hover 
         background: transparent
         .faq__num 
            color: #AAC005
            opacity: 1
      &:first-child
         border-top: none
   &__btn 
      margin-top: 48px
      &:hover 
         p 
            color: #C3D72F
         .svg 
            path 
               fill: #C3D72F
.video 
   padding-bottom: 100px
   .mySwiper22
      max-width: 1522px
      width: 100%
      margin: 20px auto 0
      overflow: hidden
      .swiper-slide
         cursor: pointer
         border: 10px solid transparent
         box-sizing: border-box
         height: 156px
         position: relative
         display: flex
         align-items: center
         justify-content: center
         p 
            text-align: center
            font-weight: 900
            font-size: 22px
            text-transform: uppercase
            color: #FFFFFF
            position: relative
            z-index: 2
         img 
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 0
         &:after 
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            z-index: 1
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51))
      .swiper-slide-thumb-active
         border: 10px solid #C3D72F
         &:after 
            display: none
         p 
            opacity: 0

.pop .mySwiper1 .swiper-slide
   height: revert
   display: flex
   flex-direction: column 
   .btn 
      margin-top: auto
   .pop__content
      display: flex
      flex-direction: column 
      height: 100%
.get 
   background: #2A2D32
   padding: 70px 0 71px
   position: fixed
   width: 100%
   z-index: 20
   top: 44%
   left: 0
   margin-top: -150px
   &__title 
      margin-bottom: 35px
      color: #FFF
      text-align: center
      font-size: 40px
      font-weight: 700
      line-height: 31px
      text-transform: uppercase
   &__btn 
      margin: 0 auto
      width: 519px
      height: 60px
      color: #000
      text-align: center
      font-size: 17px
      font-weight: 500
      line-height: normal
      justify-content: center
      align-items: center
      padding-bottom: 13px
      text-transform: uppercase
      .svg 
         margin-left: 15px
      &:hover 
         .svg 
            path 
               fill: $green
   &:before
      content: ""
      display: block
      width: 100%
      height: 30px
      position: absolute
      top: -23px
      left: 0
      background: url(/img/fig3.svg) no-repeat center center 
   &:after 
      content: ""
      display: block
      width: 100%
      height: 30px
      position: absolute
      bottom: -23px
      left: 0
      background: url(/img/fig.svg) no-repeat center center 
