@media screen and (max-width: 1600px)
   .nav__logo
      left: 0
   .container
      max-width: 1501px
   .header__content:after
      right: -205px
   .header__pic
      right: -129px
   .pop .mySwiper1 .swiper-slide
      height: revert
      display: flex
      flex-direction: column 
      .btn 
         margin-top: auto
      .pop__content
         display: flex
         flex-direction: column 
         height: 100%
   .video .mySwiper22
      max-width: 96%
   .why__el
      margin-left: 51px
   .trip__pic
      display: none
   .trip__right
      margin-left: auto
   .trip__left
      left: 31px
   .faq h2
      margin-left: 53px
   .mySwiper2
      .swiper-slide
         display: flex
         flex-direction: column
         .pop__content
            display: flex
            flex-direction: column
            height: 53%
            .btn 
               margin-top: auto
   .popup-call__box
      margin-top: -350px
   .page .header h1 
      font-size: 74px
      line-height: 85px
   .page .header__pic
      right: 0
   .page .mySwiper2 .swiper-slide .pop__content
      height: 100%
      padding-left: 0
      .pop__text
         font-size: 16px
@media screen and (max-width: 1500px)
   .container
      max-width: 1401px
   h1 
      font-size: 88px
      line-height: 103px
   .header__content:after 
      right: -182px
      top: 97px
   .youtube-link
      right: 35.2%
   .header__pic
      right: -100px
   .pop__text
      margin-bottom: 0
   .date 
      .pop__text
         margin-bottom: 37px
   .why__box
      margin: 7px auto 0
   .trip__bottom
      left: 0
   .order
      &__img
         width: 100%
         height: 100%
      &__wrap 
         width: 50%
         top: 86px
      &__mob 
         top: -92px
   .page .header__pic
      right: 52px
   .info__content p
      font-size: 16px
   .info h3
      margin-left: 0
   .info__content
      margin-left: 0
   .info__item
      width: 23%
   .photo__box
      margin: 75px auto 0
   .sum__box
      margin: 39px auto 0
   .sum .faq__box
      margin: 0 auto
@media screen and (max-width: 1400px)
   .container
      max-width: 1301px
   h1 
      font-size: 82px
      line-height: 96px
   .header__content:after 
      right: -164px
      top: 90px
   .youtube-link
      right: 35.2%
   .header__pic
      right: -85px
   .trip__bottom img:last-child
      display: none
   .order
      &__img
         width: 100%
         height: 100%
      &__wrap 
         width: 50%
         top: 86px
      &__mob 
         top: -92px
   .trip__block
      z-index: 2
      margin-left: 30px
   .trip__right 
      right: 81px
      position: relative
   .trip .marquee
      margin-bottom: 130px
   .order__form
      max-width: 710px
   .team__text br 
      display: none
   .page .header h1 
      font-size: 67px
      line-height: 76px
   .page .header__pic
      right: 107px
   .nav__tel
      display: none
   .nav__list
      max-width: 611px
      left: 0
@media screen and (max-width: 1300px)
   .container
      max-width: 1201px
   h1 
      font-size: 73px
      line-height: 83px
   .header__content:after 
      right: -173px
      top: 77px
   .header__pic
      right: -95px
   .nav__link
      margin-right: 8px
   .nav__list li a
      font-size: 16px
   .pop .mySwiper1 .swiper-slide .pop__content
      height: 66%
   h2 
      font-size: 47px
      line-height: 66px
   .trip__block
      margin-left: -62px
      left: 61px
   .faq__text
      max-width: 550px
   .rev .mySwiper3 
      max-width: 1580px
      width: 1800px
   .order__wrap
      top: 113px
   .order__mob
      top: -118px
   .nav__list
      max-width: 570px
   .page .header h1 
      font-size: 59px
      line-height: 71px
   .page .header__pic
      right: 200px
@media screen and (max-width: 1199px)
   .nav__list
      display: none !important
   .nav__content
      display: none !important
   .menu-btn 
      width: 55px
      height: 70px
      position: absolute
      right: 25px
      top: 15px
      z-index: 22
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 135px 40px 0
      background: #0A090E
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .order__button
         width: 326px
         height: 62px
         margin-left: auto
         align-items: center
         justify-content: center
         p 
            margin-top: 0
            margin-left: 42px
         .svg 
            transform: rotate(180deg)
      .nav__tel
         display: block
         font-weight: 900
         font-size: 17px
         line-height: 22px
         color: #FFFFFF
      .nav__list 
         display: block !important
         max-width: 100%
         text-align: right
         li 
            margin-bottom: 15px
            margin-right: 0
            a 
               font-weight: 500
               font-size: 14px
               line-height: 23px
               text-align: right
               color: #F9FAF7
   .burger
      &__block
         width: 111%
         height: 80px
         background: #2A2D32
         display: flex
         align-items: center
         justify-content: flex-end
         padding-right: 39px
         margin-left: auto
         position: relative
         left: -55px
      &__socials
         margin: 23px 0
         justify-content: flex-end
         a 
            margin-left: 18px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 25px
      top: 15px
      background: url(/img/bur.svg) no-repeat
   .menu-btn, .menu
      display: block
   .header 
      .youtube-link
         display: none
   .header__content:after
      display: none
   .nav 
      position: relative
      z-index: 22
      padding: 13px 0 11px
   .header__box
      flex-direction: column
   .header__content
      padding: 50px 0
      top: 0
   .header__pic 
      right: 0
      width: 140%
      top: 0
      margin-bottom: 0
      height: 1000px
      object-fit: cover
   .pop__info
      display: none
   .pop .mySwiper1
      overflow: hidden
      margin-top: 40px
   .pop
      &__arrows 
         display: flex
         align-items: center
         margin-bottom: 40px
         .svg 
            &:first-child
               margin-right: 24px
            path 
               fill: #000000
            &:hover
               path
                  fill: #C3D72F
   .date 
      .team__link 
         display: none
      .arr 
         display: none !important
      .pop__arrows 
         margin: 20px 0 30px
         display: flex
         .svg 
            path
               fill: white
            &:hover 
               path
                  fill: #C3D72F
   .date .mySwiper2 .swiper-slide.none, .date .mySwiper3 .swiper-slide.none
      display: none
   .why__icon 
      margin: 0px 29px 0 21px
   .trip__top
      .trip__img11
         display: none
   .trip__bottom img
      &:nth-child(1)
         display: none
   .trip__right 
      right: 20px
      position: relative
   .trip__bottom img 
      margin-right: 0
      width: 336px
      height: 269px
      object-fit: cover
   .trip__block 
      margin-left: 0
      left: 0
      margin: 0 auto
   h2 
      font-size: 40px
      line-height: 56px
   .team h2
      margin-left: 70px
   .faq__item
      padding: 50px 36px 76px 0
   .faq__text 
      max-width: 414px
   .rev .mySwiper3
      width: 100%
      max-width: 100%
   .date__box
      .arr 
         display: none !important
   .order__box
      flex-direction: column
      align-items: center
   .order__wrap 
      top: 0
      width: 100%
      margin-top: 150px
   .order__mob 
      top: 10px
   .order
      padding-bottom: 0
   .footer__logo
      margin-right: 60px
   .footer__left p:before
      left: -30px
      top: 0px
      width: 1px
   .footer__ava
      width: 57px
      height: 57px
   .footer__el
      font-size: 14px
   .footer__name
      font-size: 18px
   .footer__left p
      max-width: 160px
   .footer__com p
      font-size: 14px
   .popup__title
      font-size: 41px
      line-height: 53px
   .nav__list li:hover:after
      display: none
   .error__pic
      width: 100%
      img 
         width: 100%
   .page .header__pic
      right: 0
   .info__item 
      width: 47%
      margin-bottom: 20px
   .sum__item
      padding-right: 23px
   .sum__name br 
      display: none
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   h1 
      font-size: 58px
      line-height: 70px
   .header__pic
      height: auto
   .top__left 
      flex-direction: column 
      h2 
         margin-left: 0 !important
   .bread
      top: 0
      margin-bottom: 10px
   .pop__content
      height: auto !important
   .pop__text
      margin-bottom: 37px
   .video .mySwiper22 .swiper-slide
      border: 5px solid transparent
   .video .mySwiper22 .swiper-slide-thumb-active 
      border: 5px solid #C3D72F
   .video .mySwiper22 .swiper-slide p
      display: none
   .int__box
      height: 500px
      padding-top: 120px
   .int__content .youtube-link
      width: 79px
      height: 79px
      .svg 
         width: 17px
   .int__flex p
      font-size: 14px
   .int__flex
      margin-top: 25px
   .why__el
      margin-left: 0 !important
      top: 0 !important
   .why__box 
      margin: 20px auto 0
   .why__item
      flex-direction: column
      padding: 15px 0 20px
   .why__icon 
      margin: 0px 0px 15px 14px
   .why__content
      margin: 0 14px
   .trip .marquee p 
      font-size: 50px
      line-height: 52px
   .trip .marquee span
      font-size: 50px
      line-height: 52px
      margin: 0 26px
   .trip .marquee
      margin-bottom: 62px
   .trip__go
      display: none
   .trip__img2 
      position: relative
      left: 0
      margin-left: 0
      top: 0
      opacity: 0
   .trip__wrap .svg
      bottom: 19px
   .trip__bottom img 
      margin-right: 0
      width: 426px
      height: 270px
   .team__content
      padding-left: 0
   .team__box
      flex-direction: column
   .team__item 
      width: 100%
      display: flex
      flex-direction: column
      min-height: auto
      margin-bottom: 30px
   .team__link
      display: none
   .team__box
      margin-top: 20px
   .team__text 
      font-size: 14px
      margin-bottom: 16px
      min-height: auto
   .faq__item 
      padding: 20px 0px 20px 0
      flex-direction: column
   .faq__text
      margin: 10px 0 0
      max-width: 100%
   .faq__num
      margin-right: 0
      margin-bottom: 10px
   .faq__name
      max-width: 100%
      br 
         display: none
   .faq__box
      margin-top: 20px
   .faq
      padding: 50px 0
   .date__box
      margin-top: 40px
   .mySwiper2 .swiper-slide .pop__content
      padding-left: 0
   .pop
      padding: 60px 0
   .popup-call__box
      padding: 48px 20px
   .popup__title 
      font-size: 35px
      line-height: 50px
      margin-bottom: 22px
   .why__span 
      font-size: 50px
      margin: 0px 0px 10px 14px
      top: 0 !important
      min-width: auto
   .how 
      padding: 50px 0 70px
   .order__mob 
      top: 10px
      width: 246px
      margin-left: -123px
   .footer__box
      flex-direction: column-reverse
      align-items: flex-start
   .footer__mail
      text-align: left
   .footer__info
      margin: 40px 0
   .video
      padding-bottom: 50px
   .why__name
      font-size: 20px
   .trip
      padding: 60px 0 80px
   .footer__socials
      display: none !important
   .footer__com
      position: relative
   .order__form
      max-width: 100%
      margin-right: 0
   .error__name
      margin: -19px 0 14px
   .sum__num
      font-size: 25px
      min-width: 28px
      margin-right: 21px
   .sum__name
      font-size: 13px
   .sum__content
      margin-left: 0
   .accordeon .faq__name
      margin-left: 20px
@media screen and (max-width: 767px)
   .why__box
      flex-direction: column
   .why__item
      width: 100%
      border: none !important
      border-bottom: 1px solid #E6E6E6 !important
      &:last-child
         border-bottom: 1px solid transparent !important
   .trip__bottom img 
      margin-right: 0
      width: 308px
      height: 270px
   .trip__block
      left: -15px
   h2 
      font-size: 36px
      line-height: 47px
   .rev__top 
      justify-content: flex-start
      align-items: flex-start
      width: 100%
      flex-direction: column-reverse
   .rev .swiper-slide
      padding: 20px
   .rev__right 
      align-items: center
      width: 100%
      justify-content: space-between
      margin-bottom: 16px
   .rev__text
      margin-top: 20px
   .order, .popup-call__box
      .tel
         width: 47%
      .order__button
         width: 54%
   .order__mob 
      top: 10px
      width: 212px
      margin-left: -106px
   .popup__title 
      font-size: 27px
      line-height: 39px
   .page .header h1 
      font-size: 44px
      line-height: 65px
   .page #how2 .why__el p
      margin-bottom: 20px
   .info__item
      width: 100%
   .photo__item
      margin-bottom: 8px
      &:nth-child(n+6)
         display: none
   .photo__item:nth-child(1)
      width: 100%
      height: 244px
   .photo__item:nth-child(2)
      height: 74px
      width: 65%
   .photo__item:nth-child(3)
      height: 74px
      width: 33%
   .photo__item:nth-child(4)
      height: 74px
      width: 33%
   .photo__item:nth-child(5)
      height: 74px
      width: 65%
   .photo__box
      margin-top: 40px
   .photo__block
      display: none
   .photo
      padding: 60px 0 50px
      .mob 
         display: flex !important
         margin-top: 20px
         height: 68px
         p 
            font-size: 14px
   .info
      padding-bottom: 70px
   .sum
      padding: 60px 0
   .page .faq
      padding: 50px 0
   .accordeon__button
      flex-direction: column
   .accordeon .faq__name
      margin-left: 0
      width: 61%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .nav__logo
      width: 63px
      height: 45px
   .menu-btn
      right: 21px !important
      top: 0px !important
   .menu .order__button
      width: 100%
   .burger__block
      width: 100%
      left: 0
      padding-right: 0
      position: relative
      &:before 
         content: ""
         display: block
         height: 100%
         width: 500%
         left: -500%
         position: absolute
         top: 0
         background: #2A2D32
      &:after 
         content: ""
         display: block
         height: 100%
         width: 500%
         right: -500%
         position: absolute
         top: 0
         background: #2A2D32
   .menu .order__button 
      width: 134%
      position: relative
      left: -40px
   .popup__title 
      font-size: 22px
      line-height: 24px
   .order__name
      font-size: 14px
      margin-bottom: 9px
   .popup__wrap .custom-checkbox + label, .order .custom-checkbox + label
      font-weight: 500
      font-size: 14px
   .order__item
      margin-bottom: 23px
   .order__row
      flex-direction: column
   .order .tel, .popup-call__box .tel
      width: 100%
   .order .order__button, .popup-call__box .order__button
      width: 100%
   .order__row:after
      top: inherit
      bottom: 13px
   .order__flex
      flex-wrap: wrap 
      .order__el
         &:nth-child(1)
            width: 100%
         &:nth-child(2),  &:nth-child(3)
            width: 50%
   h1 
      font-size: 22px
      line-height: 30px
   .header__text
      font-size: 14px
      margin: 18px 0 30px
   .btn 
      height: 68px
      p
         font-size: 14px
   .header__box
      margin-top: 0
   .header__fig 
      left: -137px
      top: -3px
      width: 175%
   .header__pic
      width: 121%
   .bread p
      font-size: 12px
   .pop 
      padding: 48px 0
   h2 
      font-size: 22px
      line-height: 26px
   .pop .mySwiper1
      margin-top: 19px
   .pop__arrows
      margin-bottom: 30px
   .container
      padding: 0 20px
   .pop__block
      font-size: 16px
      line-height: 160%
   .pop__pic
      height: auto
   .pop__content
      padding: 13px 0px 0
   .pop .mySwiper1 .swiper-slide h3
      font-size: 20px
      width: 95%
   .pop__text
      font-size: 14px
   #date
      padding: 49px 0 25px
   .date__box
      margin-top: -13px
   .date .mySwiper2 h3, .date .mySwiper3 h3
      font-size: 20px
      line-height: 150%
      width: 76%
   .int__box 
      height: 330px
      padding-top: 73px
   .int__flex
      margin: 26px 0 0 45px
   .video .mySwiper22 .swiper-slide
      height: 70px
   .video .mySwiper22 
      max-width: 95%
      margin-top: 12px
   .why 
      padding: 25px 0 30px
   .video
      padding-bottom: 20px
   .why__el p
      font-size: 14px
      line-height: 160%
      color: #777777
      margin-top: 21px
   .why__icon
      width: 40px
      margin-bottom: 20px
   .why__name
      font-size: 18px
      line-height: 140.5%
   .why__text
      font-size: 14px
   .why__item:nth-child(2)::after 
      left: inherit
      right: -8px
   .why__item:nth-child(1)::before, .why__item:nth-child(3)::before, .why__item:nth-child(4)::before
      display: none
   .trip 
      padding: 41px 0px 0px
   .trip__fig
      width: 140px
   .trip__order
      width: 28px
      margin-left: -14px
   .trip__bottom img 
      margin-right: 0
      width: 100%
      height: 111px
   .trip__right 
      width: 145px
      height: 296px
      top: -63px
      right: 14px
   .trip__wrap
      width: 100%
      height: 100%
   .trip__img1
      position: absolute
      left: 0
      margin-left: 0
      top: 0
      width: 100%
      height: 100%
   .trip__wrap p
      font-size: 16px
      line-height: 18px
      top: 48px
      margin-left: -46px
   .trip__wrap .svg
      height: 160px
      bottom: 11px
   .trip .marquee
      margin-bottom: 39px
   .trip__bottom
      left: -13px
      width: 76%
   .trip__left
      width: 100%
   .trip__block
      margin: 0
      left: 0
   .team 
      padding: 51px 0 101px
   .team__pic
      height: 215px
   .team__name
      font-size: 20px
      margin-bottom: 11px
   .team__btn
      width: 215px
   #team 
      padding-bottom: 16px
   .faq__num
      font-size: 14px
   .faq__name
      font-size: 18px
      line-height: 31px
   .faq__text
      font-size: 14px
      color: #777777
      line-height: 21px
   .faq 
      padding-bottom: 52px
   .rev__right p
      font-size: 12px
      margin-right: 0
   .rev__stars img
      width: 15px
      margin-right: 7px
   .rev__one
      font-size: 14px
      line-height: 130%
   .rev__name
      font-size: 18px
      line-height: 130%
   .rev__text
      font-size: 14px
   .rev
      padding-bottom: 50px
   .how 
      padding: 50px 0 70px
   .how .why__box
      margin-top: 29px
   .how .why__name
      font-size: 18px
   .how .why__item
      padding-bottom: 20px
   .order 
      padding: 49px 0 0px
      h2 
         top: 0
   .order__box
      margin-top: 13px
   .popup__wrap .custom-checkbox + label, .order .custom-checkbox + label
      height: 51px
   .order .tel, .popup-call__box .tel
      height: 51px
      font-size: 14px
      padding-left: 16px
   .order .order__button, .popup-call__box .order__button
      height: 51px
      font-size: 14px
      p 
         font-size: 14px
   .order__info
      font-size: 12px
   .order__wrap 
      top: 0
      width: 118%
      margin-top: 130px
      height: 120px
   .order__mob
      width: 186px
      margin-left: -95px
      top: 31px
   .order__tel
      width: 84px
      top: -22px
      margin-left: -43px
   .footer 
      background: #2A2D32
   .footer__box
      padding: 53px 0
   .footer__tel
      font-size: 19px
      margin-bottom: 6px
   .footer__mail
      font-size: 16px
   .footer__ava
      margin-right: 11px
   .footer__logo
      width: 86px
      height: 61px
   .footer__left p
      font-size: 14px
   .footer__bottom 
      background: #202327
      padding: 26px 0 18px
   .footer__com 
      a
         width: 83px
         display: block
         img 
            width: 100%
   .error__name
      font-size: 11px
      line-height: 22px
      margin: -7px 0 5px
   .error__text
      font-size: 15px
      margin-bottom: 22px
   .error 
      padding: 66px 0 50px
   .page .header h1
      font-size: 22px
      line-height: 30px
   .page .header__new
      font-size: 16px
   .page .header__content
      top: 0
      padding: 57px 0 71px
   .page .header__text
      margin: 6px 0 -7px
   .info__box
      margin-top: 41px
   .info__pic
      height: 265px
      margin-bottom: 12px
   .info__content p
      font-size: 14px
   .info 
      padding-bottom: 40px
   .page .date .pop__block 
      width: 141px
      height: 35px
   .page .date .pop__text
      &:nth-child(2n)
         display: none
   .photo 
      padding: 51px 0 50px
   .photo__box
      margin-top: 31px
   .photo .mob
      margin-top: 12px
   .sum 
      padding: 49px 0
   .sum .bread
      top: 0
   .sum__sub
      font-size: 14px
      margin-top: 14px
   .sum__item
      width: 100% 
      background: rgba(29, 30, 32, 0.61) !important
      padding-left: 13px
      border: none !important
      border-bottom: 1px solid #E6E6E6 !important
      .sum__name
         color: #BDBDBD !important
      &:nth-child(2n)
         background: #2A2D32 !important
         .sum__name
            color: white !important
      &:last-child
         border: none !important
   .sum__box
      margin-top: 22px
   .sum .faq__name
      font-size: 18px
      line-height: 25px
   .sum .faq__text
      font-size: 14px
   .sum .faq__item
      padding: 20px 0
   .page .team 
      background: rgba(42, 45, 50, 0.96)
   .faq__item
      pointer-events: none
   .accordeon__button
      padding: 21px 0 0   !important
   .faq__name
      line-height: 25px
   .accordeon__button:after
      width: 37px !important
      height: 37px !important
      background-size: 55% !important
      font-size: 14px !important
      bottom: inherit !important
      top: 58px !important
   .panel__text
      margin-top: 0
   .accordeon__panel
      padding-bottom: 0px
   .accordeon__item
      padding-bottom: 20px
   .page .rev 
      padding: 46px 0 52px
   .rev .date__box
      margin-top: 0
            

      
            